[33mcommit 54a9682d827f636779f73fe7034bc5e77019f247[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Raja <rajasingh7248048@gmail.com>
Date:   Sat Jan 6 12:50:10 2024 +0530

    completed chapter3

[33mcommit 01648a2d404d544f476ffcd85eae2e28714c19a6[m
Author: Raja <rajasingh7248048@gmail.com>
Date:   Fri Jan 5 22:50:15 2024 +0530

    Completed chapter 2 and 3.

[33mcommit c516cf2fe5b9d1e83cb5cb8333e442c6908a2b1b[m
Author: Raja <rajasingh7248048@gmail.com>
Date:   Fri Jan 5 22:35:27 2024 +0530

    Complete chapter 1
